
server.port=8081

# database Coniguration
spring.datasource.url=jdbc:mysql://localhost:3306/smart_contact
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dilate.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Token of github for upload file
#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